﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Sylwia Turek">
    <link rel="icon" href="ikony/favicon.ico">
    <title>Strona główna - spis treści</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body onload="startClock(); updateInfo();">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Lab 3</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Spis treści</a></li>
                            <li><a href="strona2.html">Strona 2</a></li>
                            <li><a href="strona3.html">Strona 3</a></li>
                            <li><a href="strona4.html">Strona 4</a></li>
                            <li><a href="strona5.html">Strona 5</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="tresc">
        <div class="container marketing">
            <!-- START THE FEATURETTES -->
            <hr class="featurette-divider">
            <div class="row">
                <div class="col-md-10">
                    <h3 class="intro-text text-align">
                        Technologie internetowe<br />
                        Programowanie WWW<br />
                        Atrybuty globalne HTML5
                    </h3>
                    <hr><br /><br />

                    <div id="spis">
                        <table class="table table-striped">
                            <tbody>
                                <tr class="success">
                                    <td><a href="index.html">str. 1 </a>Spis treści</td>
                                </tr>
                                <tr class="warning">
                                    <td><a href="strona2.html">str. 2 </a>Demonstracja atrybutu CLASS.</td>
                                </tr>
                                <tr class="success">
                                    <td><a href="strona3.html">str. 3 </a>Demonstracja atrybutów LANG & TITLE.</td>
                                </tr>
                                <tr class="warning">
                                    <td><a href="strona4.html">str. 4 </a>Demonstracja atrybutu SPELLCHECK.</td>
                                </tr>
                                <tr class="success">
                                    <td><a href="strona5.html">str. 5 </a>Demonstracja atrybutu TABINDEX.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

            <hr class="featurette-divider">
            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" /> </a>
                    <a href="http://validator.w3.org/check?uri=referer"> <img src="ikony/html5.png" alt="Poprawny XHTML5" /> </a>
                </div> <br />
                <div>
                    Data i czas: <span id="clock"></span>
                </div>
                <div>
                    Aktualizacja: <span id="aktual"></span>
                </div>

                <p class="pull-right"><a href="#">Do góry</a></p>
                <p>&copy; Sylwia Turek, wiz-6080[at]student.pwr.wroc.pl</p>
            </footer>
        </div><!-- /.container -->

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/infoClock.js"></script>
</body>
</html>
