﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Bootstrap - przeglądarka slajdów</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: Thoma, Verdana, Geneva, sans-serif;
            background-color: #ff6a00;
            color: #000080;
            margin: auto;
            margin-bottom: 3%;
            margin-top: 3%;
        }
        h1{
            color: white;
            width: 70%;
            margin: auto;
        }
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        Bootsrap/carousel - przeglądarka slajdów<br />
    </h1>
    <div class="container">
        <br />
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!--wskaźniki-->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            </ol>

            <!--wrapper slajdów-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="NG1.jpeg" alt="Jezioro Eyre" width="450" height="330" />
                    <div class="carousel-caption">
                        <h3>Jezioro Eyre</h3>
                        <p>bezodpływowe Jezioro Eyre w Australii.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="NG2.jpeg" alt="fiordy skute lodem" width="450" height="330" />
                    <div class="carousel-caption">
                        <h3>Fiordy na Ziemi Baffina</h3>
                        <p>Skute lodem fiordy u podnóża wysokiego grzbietu górskiego na Ziemi Baffina, największej z wysp Archipelagu Arktycznego.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="NG3.png" alt="Park Gooseneck" width="450" height="330" />
                    <div class="carousel-caption">
                        <h3>Park Gooseneck</h3>
                        <p>okolice Parku Stanowego Gooseneck na wyżynie Kolorado w amerykańskim stanie Utah.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="NG4.jpeg" alt="Zatoka Wielorybia" width="450" height="330" />
                    <div class="carousel-caption">
                        <h3>Zatoka Wielorybia</h3>
                        <p>Olbrzymie wydmy ze skraju pustyni Namib otaczają Zatokę Wielorybią.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="NG5.jpeg" alt="Ziemia Franciszka Józefa" width="450" height="330" />
                    <div class="carousel-caption">
                        <h3>Ziemia Franciszka Józefa</h3>
                        <p>Ziemia Franciszka Józefa to arktyczny archipelag 191 wysp w północno-zachodniej części Morza Barentsa.</p>
                    </div>
                </div>
            </div>

            <!--Przyciski: w lewo, w prawo-->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Poprzednie</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Następne</span>
            </a>
        </div>
    </div>
<footer>
    <p>Zdjęcia pochodzą ze strony 
        <a href="http://www.national-geographic.pl/">National Gegraphic</a>
    <br />
    Fot. Michael Martin/laif/Czarny Kot
</p>
</footer>    

</body>
</html>
