﻿<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
    <meta name="description"
          content="Programowanie WWW - proste przykłady" />
    <meta name="keywords" content="HTML,SVG,CSS,JavaScript" />
    <meta name="author" content="Sylwia Turek" />
    <link rel="shortcut icon" href="obrazki/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style/filmy.css" />
    <title>Programowanie WWW - przykład 2</title>
</head>

<body>
    <header>
        <h1>Moje filmy</h1>
    </header>
    <article id="listafilmow">
        <h2>Mój pierwszy artykuł</h2>
        <ul>
            <li><a href="http://www.filmweb.pl/Avatar" target="_blank">Avatar</a></li>
            <li><a href="http://www.filmweb.pl/Cialo" target="_blank">Ciało</a></li>
            <li><a href="http://www.filmweb.pl/Psy" target="_blank">Psy</a></li>
        </ul>
    </article>
    <header>
        <h1>Demo SVG</h1>
    </header>
    <article>
        <h2>Moja pierwsza grafika SVG</h2>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <circle cx="200" cy="75" r="50" stroke="black" stroke-width="5" fill="yellow" />
        </svg>
    </article>

    <footer>
        <p>
            Bieżąca data i czas: <span>
                <script type="text/javascript">
                    teraz = new Date();
                    document.write(teraz.toLocaleString());
                </script>
            </span>
        </p>
        <div id="walidacja">
            <!--walidatory-->
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="obrazki/html5.png" alt="Poprawny XHTML5" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS" />
            </a>
        </div>
    </footer>
</body>
</html>
