﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="ST" />
    <title>transformacje CSS3</title>
    <link rel="shortcut icon" href="obrazki/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style/styl3.css" />
    <script type="text/javascript" src="skrypty/infoClock.js" defer></script>
    <style>
        #tr4-d{
            width: 150px;
            height: 80px;
            border: solid red;
            animation-delay: 100ms;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-name: mojaAnimacja;
        }

        #tr4-r{
            perspective: 700px;
        }

        @keyframes mojaAnimacja {
            to{
                transform: translate3d(500px, -100px, 400px);
            }
        }
    </style>
</head>

<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <header id="naglowek">
        <h2>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
        </h2>
    </header>
    <!--zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>Demo transformacji CSS3</h2>
        <div id="tr4-r">
            <div id="tr4-d">
                <ul>
                    <li>przejscia</li>
                    <li>animacje</li>
                    <li>transformacje</li>
                </ul>
            </div>
        </div>
    </article>
    <!--stopka-->
    <footer>

        <div>
            Data i czas: <span id="clock"></span>
        </div>
        <div>
            Aktualizacja: <span id="aktual"></span>
        </div>
        <br />
        <!--walidatory-->
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" />
        </a>
        <a href="http://validator.w3.org/check?uri=referer">
            <img src="obrazki/html5.png" alt="Poprawny XHTML5" />
        </a>
    </footer>

</body>
</html>
