﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>Strona główna</title>
	<link rel="stylesheet" type="text/css" href="style/styl1.css"/>
	<link rel="shortcut icon" href="ikony/favicon.ico" type="image/x-icon" sizes="16x16 32x32"/>
	<link rel="stylesheet" type="text/css" href="style/stylform1.css"/>
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 06<br />
            Przegląd elementów tabel i formularzy 
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To jest strona główna serwisu</h2>
        <p>Zawartość witryny:</p>
        <ul>
            <li><a href="index.html">str. 1 </a>- spis treści</li>
            <li><a href="str2.html">str. 2 </a>- Formularz HTML5, demo kontrolki input, label, textarea - własne reguły walidacji</li>
            <li><a href="str3.html">str. 3 </a>- Formularz HTML5, demo nowych typów kontrolki input</li>
            <li><a href="str4.html">str. 4 </a>- Formularz HTML5, demo nowych elementów (np. datalist), nowych atrybutów</li>
            <li><a href="str5.html">str. 5 </a>- Strona z osadzonym elementem audio</li>
            <li><a href="str6.html">str. 6 </a>- Strona z osadzonym elementem video</li>
            <li><a href="str7.html">str. 7 </a>- Strona z flashem osadzonym przy pomocy elementu embed</li>
            <li><a href="str8.html">str. 8 </a>- Strona z zasobami, demo iframe</li> 
            <li><a href="str9.html">str. 9 </a>- Strona z zasobami, demo object</li> 			
        </ul>
		<hr>

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="#" onclick="event.preventDefault()" title="brak poprzedniej!">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str2.html" title="strona 2">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
