﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>Strona 2</title>
	<link rel="stylesheet" type="text/css" href="style/styl1.css"/>
	<link rel="shortcut icon" href="ikony/favicon.ico" type="image/x-icon" sizes="16x16 32x32"/>
    <script src="skrypty/infoClock.js" defer></script>
    <script type="text/javascript">
        function sprawdzOpis(input){
            if (input.value.length < 20) {
                input.setCustomValidity("Tekst musi zawierać więcej niż 20 znaków.")
            }else{
                //poprawna ilość znaków
                input.setCustomValidity("");
            }
        }
    </script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 06<br />
            Formularz HTML5 &nbsp;
           &shy; <br/>
         </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
	
	<article>
        <h2>Strona 2 - Formularz HTML5, demo kontrolki input, label, textarea - własne reguły walidacji</h2>
        <br>
        <form class="form">
        <ul>
            <li>
                <label>Login</label>
                <input type="text" name="login" required="required">
                <label>Password</label>
                <input type="password" name="password" required="required">
            </li>
            <li>
                <textarea rows="6" cols="100" placeholder="Podaj dodatkowe dane" required="required" oninput="sprawdzOpis(this)"></textarea>
            </li>
            <li>
                <input class="btn" type="submit" name="submit">
            </li>
        </ul> 
        </form>
    </article>
	<hr>
	
	
	
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="index.html" title="strona główna">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str3.html" title="strona 3">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
