﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Bogdan Roszak" />
    <title>Strona 6</title>
	<link rel="stylesheet" type="text/css" href="style/styl1.css"/>
	<link rel="shortcut icon" href="ikony/favicon.ico" type="image/x-icon" sizes="16x16 32x32"/>
	<link rel="stylesheet" type="text/css" href="style/stylform1.css"/>	
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 06<br />
            Strona z osadzonym elementem video &nbsp;
           &shy; <br/>
       </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>Strona 6 - Strona z osadzonym elementem video</h2>
        <div class="video">
            <video 
            	src="multimedia/Stromae-AlorsOnDanse.mp4" 
            	controls 
            	preload="auto"
            	poster="obrazki/Stromae-poster640.png">
               Nie można wyświetlić filmu
            </video>
		</div>
	</article>
		<hr/>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str5.html" title="strona 5">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str7.html" title="strona 7">&gt;&gt;</a>
        </div>
       <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
