﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>Strona 8</title>
	<link rel="stylesheet" type="text/css" href="style/styl1.css"/>
	<link rel="shortcut icon" href="ikony/favicon.ico" type="image/x-icon" sizes="16x16 32x32"/>
    <script src="skrypty/infoClock.js" defer></script>
    <script src="https://use.fontawesome.com/502d6f92c3.js"></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 06<br />
            Strona z zasobami, demo iframe &nbsp;
           &shy; <br/>
       </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość -->
    <article id="zawartosc">   
        <h2>Strona 8 - Strona z zasobami, demo iframe</h2>
        <br>
        <section>
            <nav class="menu-frames">
                <ul>
                    <li>
                        <img  class="run" src="obrazki/running-shoe.png" alt="running shoe icon">
                        <a href="http://www.maratonypolskie.pl/" 
                        target="iframe-area">Maratony Polskie</a>
                    </li>
                    <li>
                        <i class="fa fa-paw" ></i>
                        <a href="http://schroniskowroclaw.pl/"
                        target="iframe-area">Wrocławskie schronisko</a>
                    </li>
                    <li>
                        <i class="fa fa-graduation-cap"></i>
                        <a href="https://www.sololearn.com/"
                        target="iframe-area">SoloLearn</a>
                    </li>
                </ul>
            </nav>
        </section>
    	<iframe 
            name="iframe-area"
            sandbox="allow-same-origin">
        </iframe>
    </article>
	<hr>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str7.html" title="strona 7">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str9.html" title="strona 9">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
