﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Sylwia Turek">
    <link rel="icon" href="ikony/favicon.ico">
    <title>Strona 5 - Tabela regularna z miniaturami zdjęć.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body onload="startClock(); updateInfo();">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Lab 5</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Spis treści</a></li>
                            <li><a href="strona2.html">Strona 2</a></li>
                            <li><a href="strona3.html">Strona 3</a></li>
                            <li class="active"><a href="strona4.html">Strona 4</a></li>
                            <li><a href="strona5.html">Strona 5</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="tresc">

        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-12">
                    <div id="spis">
                        <div class="col-md-12 blekitny">
                            <h3 class="intro-text text-align">
                                Tabela regularna z miniaturami zdjęć.
                            </h3>
                            <hr>
                            <div>
                            <table class="table" id="galeria">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="img/butterfly-wallpaper.jpeg" target="_top">
                                                <img src="img/butterfly-mini.jpg" alt="niebieski motyl" />
                                            </a>                                              
                                        </td>
                                        <td>
                                            <a href="img/city.jpg" target="_top">
                                                <img src="img/city-mini.jpg" alt="miasto nocą" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/photo_red_02.jpg" target="_top">
                                                <img src="img/photo_red_02-mini.jpg" alt="kwitnące drzewa" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/wayToStars.jpg" target="_top">
                                                <img src="img/wayToStars-mini.jpg" alt="kwitnące drzewa" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="img/bald-eagles.jpg" target="_top">
                                                <img src="img/bald-eagles-mini.jpg" alt="dzikie orły" />
                                            </a>                                              
                                        </td>
                                        <td>
                                            <a href="img/Spring.jpg" target="_top">
                                                <img src="img/Spring-mini.jpg" alt="wiosenna łąka" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/stones.jpg" target="_top">
                                                <img src="img/stones-mini.jpg" alt="kamienie spa" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/wild-animal.jpg" target="_top">
                                                <img src="img/wild-animal-mini.jpg" alt="dzika bestia" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="img/german-sheppard.jpg" target="_top">
                                                <img src="img/german-sheppard-mini.jpg" alt="owczarek niemiecki" />
                                            </a>                                              
                                        </td>
                                        <td>
                                            <a href="img/wild-whale.jpg" target="_top">
                                                <img src="img/wild-whale-mini.jpg" alt="kwitnące drzewa" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/rihno.jpg" target="_top">
                                                <img src="img/rihno-mini.jpg" alt="dzika szarża" />
                                            </a>
                                        </td>
                                        <td>
                                            <a href="img/kotel.jpg" target="_top">
                                                <img src="img/kotel-mini.jpg" alt="kwitnące drzewa" />
                                            </a>
                                        </td>                                            
                                    </tr>                           
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <a class="col-md-12" href="index.html">Strona główna</a>
                    </div>
                </div>
            </div>
            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" /> </a>
                    <a href="http://validator.w3.org/check?uri=referer"> <img src="ikony/html5.png" alt="Poprawny XHTML5" /> </a>
                </div> <br />
                <div>
                    Data i czas: <span id="clock"></span>
                </div>
                <div>
                    Aktualizacja: <span id="aktual"></span>
                </div>

                <p class="pull-right"><a href="#">Do góry</a></p>
                <p>&copy; Sylwia Turek, wiz-6080[at]student.pwr.wroc.pl</p>
            </footer>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/infoClock.js"></script>
</body>
</html>
