﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Sylwia Turek">
    <link rel="icon" href="ikony/favicon.ico">
    <title>Strona 5 - Przykład własny z kontrolkami HTML5 wraz z walidacją po stronie klienta.</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body onload="startClock(); updateInfo();">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Lab 5</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Spis treści</a></li>
                            <li><a href="strona2.html">Strona 2</a></li>
                            <li><a href="strona3.html">Strona 3</a></li>
                            <li><a href="strona4.html">Strona 4</a></li>
                            <li class="active"><a href="strona5.html">Strona 5</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="tresc">

        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-12">
                    <div id="spis">
                        <div class="col-md-12">
                            <h3 class="intro-text text-align">
                                Przykład własny z kontrolkami HTML5 wraz z walidacją po stronie klienta.
                            </h3>
                            <hr>
                            <form class="form-group col-md-12">
                                <ul class="col-md-12">
                                    <li>
                                        <label class="col-md-2 control-label">Imię</label>
                                        <input class="tab form-control" tabindex="1" placeholder="Imię" type="text" required="required" name="imie" pattern="[A-Z]{1}[a-z]{2,10}" title="Aaaaa"/>
                                    </li>
                                    <li>
                                        <label class="col-md-2 control-label">Nazwisko</label>
                                        <input class="tab form-control" tabindex="2" placeholder="Nazwisko" type="text" required="required"  pattern="[A-Z]{1}[a-z]{2,10}" name="nazw" title="Aaaa"/>
                                    </li>
                                    <li>
                                        <label class="col-md-2 control-label">Telefon</label>
                                        <input class="tab form-control" tabindex="3" placeholder="+48-xxx-xxx-xxx" type="tel"/>
                                    </li>
                                    <li>
                                        <label class="col-md-2 control-label">E-mail</label>
                                        <input class="tab form-control" tabindex="4" placeholder="adres@mailowy.pl" type="email" required="required" title="aaaa@a.pl"/>   
                                    </li>
                                    <li class="plec">
                                        <label class="col-md-1 control-label">Płeć</label>
                                        <div class="input-group">
                                            <input type="radio" name="plec" required="required" value="F"/>
                                            <input type="radio" name="plec" required="required" value="M"/>
                                        </div>
                                    </li>
                                </ul>
                                <div class="col-md-12">
                                    <input class="btn btn-success col-md-1 przyciski pull-right" type="submit"/>
                                    <input class="btn btn-warning col-md-1 przyciski pull-right" type="reset"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" /> </a>
                    <a href="http://validator.w3.org/check?uri=referer"> <img src="ikony/html5.png" alt="Poprawny XHTML5" /> </a>
                </div> <br />
                <div>
                    Data i czas: <span id="clock"></span>
                </div>
                <div>
                    Aktualizacja: <span id="aktual"></span>
                </div>

                <p class="pull-right"><a href="#">Do góry</a></p>
                <p>&copy; Sylwia Turek, wiz-6080[at]student.pwr.wroc.pl</p>
            </footer>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/infoClock.js"></script>
</body>
</html>
