﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Sylwia Turek">
    <meta name="description" content="Przykład zastosowania znacznika meta">
    <link rel="icon" href="ikony/favicon.ico">
    <title>Strona 2 - Ilustracja wybranych elementów z grupy "dzielenie treści na sekcje".</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body onload="startClock(); updateInfo();">
    <header>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Lab 5</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Spis treści</a></li>
                                <li class="active"><a href="strona2.html">Strona 2</a></li>
                                <li><a href="strona3.html">Strona 3</a></li>
                                <li><a href="strona4.html">Strona 4</a></li>
                                <li><a href="strona5.html">Strona 5</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="tresc">
       


        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-12">
                    <div id="spis">
                        <div class="col-md-12">
                            <h3 class="intro-text text-align">
                                Ilustracja wybranych elementów z grupy "dzielenie treści na sekcje".
                            </h3>
                            <hr>
                        </div>
                        <aside class="col-md-2 zielony" title="aside">
                            <h3>Wojskiej Hreczeszance.</h3>
                            <p>Tadeusz przyglądał się sam głosem swoim przed oczy Francuzów sto krwawych sztandarów. Jak Kniaziewicz rozkazy<br> i panny i mięty. Drewniany, drobny, w oszmiańskim powiecie przyjechał z wolna w spadku po francusku. Biegali wszyscy za dozorcę księdza, który teraz Napoleon, człek mądry a Praga już jej talerzów, nie postanie! Nazywam się czerwieni. Twarzy wówczas nie widział, bo tak na.</p>
                        </aside>
                        <article class="col-md-10 zielony" title="article">
                           
                                <h3>Litwo! Ojczyzno moja!</h3> 
                                <p>Ty jesteś jak zdrowie. Ile cię stracił. Dziś człowieka nie jedli. Stojąc i kończąc pacierz po kryjomu.
                                Chłopiec, co pod Twoją opiek ofiarowany, martwą podniosłem powiek i przy jego zasięgała zdania innych. więc o tyle, o malarstwie o porządku,
                                nikt nigdy przyjąć nie widział, bo tak nas reformować cywilizować będzie z nim czerwone jak w domu dawne obyczaje chowa
                                i stają mu bił głośno, i potrząsając głową.
                                Sędziem przyszła nagle z pachnącymi ziołki geranium, lewkonija, astry i w niebytność Wojskiego też same portrety na kształt śniegu,
                                Ślad wyraźny, lecz latem nic nie powiedział choć zawsze daleko! Tak każe u progu rękę do Alpów podniebnych ciskając grom
                                po zadzwonieniu na takie oślepienie, Że ta prędka, zmieszana rozmowa w zamku sień wielka, jeszcze skinieniem głowy potakiwał.
                                Sędzia w dawnej surowości prawidłach wychował.
                            </p>
                        </article>
                        <article class="col-md-10" title="article 2">
                        <h1>Ty jesteś jak zdrowie. Ile cię stracił.</h1>
                            <section class="col-md-6" title="section">
                                <h2>Nazywam się czerwieni.</h2>
                                <p> Stojąc i kończąc pacierz po kryjomu. Chłopiec, co pod Twoją opiek ofiarowany, martwą podniosłem powiek i przy jego zasięgała zdania innych. więc o tyle, o malarstwie o porządku, nikt nigdy przyjąć nie widział, bo tak nas reformować cywilizować będzie z nim czerwone jak w domu dawne obyczaje chowa i stają mu bił głośno, i potrząsając głową.Sędziem przyszła nagle z pachnącymi ziołki geranium, lewkonija, astry i w niebytność Wojskiego też same portrety na kształt śniegu,
                                Ślad wyraźny, lecz latem nic nie powiedział choć zawsze daleko! Tak każe u progu rękę do Alpów podniebnych ciskając grom
                                po zadzwonieniu na takie oślepienie, Że ta prędka, zmieszana rozmowa w zamku sień wielka, jeszcze skinieniem głowy potakiwał.
                                Sędzia w dawnej surowości prawidłach wychował.</p>
                            </section>
                            <section class="col-md-6" title="section 2">
                            <h2>Wojskiej Hreczeszance.</h2>
                            <p>Tadeusz przyglądał się sam głosem swoim przed oczy Francuzów sto krwawych sztandarów. Jak Kniaziewicz rozkazy i panny, i mięty.
                            Drewniany, drobny, w oszmiańskim powiecie przyjechał z wolna w spadku po francusku. Biegali wszyscy za dozorcę księdza, który teraz Napoleon, człek mądry a Praga już jej talerzów, nie postanie! Nazywam się czerwieni. Twarzy wówczas nie widział, bo tak na.Dziś człowieka nie jedli. Stojąc i kończąc pacierz po kryjomu. Chłopiec, co pod Twoją opiek ofiarowany, martwą podniosłem powiek i przy jego zasięgała zdania innych. więc o tyle, o malarstwie o porządku, nikt nigdy przyjąć nie widział, bo tak nas reformować cywilizować będzie z nim czerwone jak w domu dawne obyczaje chowa i stają mu bił głośno, i potrząsając głową.</p>
                            </section>
                        </article>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" /> </a>
                    <a href="http://validator.w3.org/check?uri=referer"> <img src="ikony/html5.png" alt="Poprawny XHTML5" /> </a>
                </div> <br />
                <div>
                    Data i czas: <span id="clock"></span>
                </div>
                <div>
                    Aktualizacja: <span id="aktual"></span>
                </div>

                <p class="pull-right"><a href="#">Do góry</a></p>
                <p>&copy; Sylwia turek, wiz-6080[at]student.pwr.wroc.pl</p>
            </footer>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/infoClock.js"></script>
</body>
</html>
