﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Sylwia Turek">
    <link rel="icon" href="ikony/favicon.ico">
    <title>Strona 4 - Ilustracja odsyłaczy wewnętrznychw.</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
    <link href="css/carousel.css" rel="stylesheet">
    <style type="text/css">
        #spis div {
            background-color: #99CCFF;
            border: 1px solid #0066CC;
        }
        #spis textarea{
            background-color: #CCFFFF;
            border: 1px solid #00CCFF;

            font: #0066CC;
        }
    </style>
</head>
<!-- NAVBAR
================================================== -->
<body onload="startClock(); updateInfo();">
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Lab 4</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Spis treści</a></li>
                            <li><a href="strona2.html">Strona 2</a></li>
                            <li><a href="strona3.html">Strona 3</a></li>
                            <li class="active"><a href="strona4.html">Strona 4</a></li>
                            <li><a href="strona5.html">Strona 5</a></li>
                            <li><a href="strona6.html">Strona 6</a></li>
                            <li><a href="strona7.html">Strona 7</a></li>
                            <li><a href="strona8.html">Strona 8</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="tresc">

        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row">
                <div class="col-md-12">
                    <div id="spis">
                        <div class="col-md-12">
                            <h3 class="intro-text text-align">
                                Ilustracja odsyłaczy wewnętrznych.
                            </h3>
                            <hr>
                            <p lang="pl" spellcheck="true" title="używając przeglądarki FireFox">Tu wpisz błędny tekst.</p>
                            <textarea lang="pl" spellcheck="true" placeholder="Tu wpisz tekst by przetestować pisownię"> </textarea>
                        </div>
                        <a class="col-md-12" href="index.html" rel="Powrót do strony głównej">Strona główna</a>
                    </div>
                </div>
            </div>
            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
            <!-- FOOTER -->
            <footer>
                <div>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS!" /> </a>
                    <a href="http://validator.w3.org/check?uri=referer"> <img src="ikony/html5.png" alt="Poprawny XHTML5" /> </a>
                </div> <br />
                <div>
                    Data i czas: <span id="clock"></span>
                </div>
                <div>
                    Aktualizacja: <span id="aktual"></span>
                </div>

                <p class="pull-right"><a href="#">Do góry</a></p>
                <p>&copy; Sylwia Turek, wiz-6080[at]student.pwr.wroc.pl</p>
            </footer>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/infoClock.js"></script>
</body>
</html>
