﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>strona 2 - Strona z zasobami, demo canvas</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
         <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 7<br />
            Zadanie: Multimedia i arkusze stylów CSS
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To strona 2 - Strona z zasobami, demo canvas</h2>
        <div id="div1">
            <p>
                Aby by rozpocząć rysowanie użyj klawiszy: <u>W</u> - góra, <u>S</u> - dół, <u>A</u> - lewo, <u>D</u> - prawo.
            </p>
            <canvas id="canvas" width="800" height="400"></canvas>
            <script type="text/javascript" src="skrypty/rysowanie_kulek_obiektowo.js"></script>
        </div>
    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="index.html" title="strona główna">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str3.html" title="strona 3">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
