﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>strona 3 - Strona z demonstracją kaskadowości i selektorów elementów</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 7<br />
            Zadanie: Multimedia i arkusze stylów CSS
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To strona 3 - Strona z demonstracją kaskadowości i selektorów elementów</h2>
        <p>Prezentacja w postaci listy elementów, którym początkowo został przypisany określony styl.</p>
            <ul class="mojedivy">
                <li>
                    <div id="pierwszy">
                        <p>div 1</p>
                    </div>
                </li>
                <li>
                    <div id="drugi">
                        <p>div 2</p>
                    </div>
                </li>
                <li>
                    <div id="trzeci">
                        <p>div 3</p>
                    </div>
                </li>
                <li>
                    <div id="czwarty">
                        <p>div 4</p>
                    </div>
                </li>
            </ul>

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str2.html" title="strona 2">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str4.html" title="strona 4">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>