﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>strona 4 - Strona z dowiązanym arkuszem zewnętrznym i demonstracją selektorów: elementu dziecka, potomka, przyległości</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 7<br />
            Zadanie: Multimedia i arkusze stylów CSS
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc" class="zawartosc">
        <h2>To strona 4 - Strona z dowiązanym arkuszem zewnętrznym i demonstracją selektorów: elementu dziecka, potomka, przyległości.</h2>
        <ul>
            <li>
                <p>
                    Daa nostrud.
                </p>
                <p>
                    Tulaliloo baboiii tank yuuu! Tank yuuu! Aute.
                </p>
                <h3>
                    Minions ipsum aliqua ullamco velit underweaaar belloo!
                </h3>
                <p>
                    Bananaaaa aute occaecat pepete incididunt butt occaecat uuuhhh irure bananaaaa consequat.
                </p>
            </li>
            <li>
                <p>
                    Consequat labore quis enim chasy et laboris tank yuuu! Hana dul sae magna tempor.
                </p>
                <p>
                    Pepete pepete ut magna commodo esse irure.
                </p>
            </li>
            <li>
                <p>
                    Para tú belloo! Bee do bee do bee do pepete chasy la bodaaa hana dul sae enim hana dul sae eiusmod.
                </p>
            </li>
        </ul>

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str3.html" title="strona 3">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str5.html" title="strona 4">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>