﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>strona 5 - Strona z dowiązanym arkuszem zewnętrznym i demonstracją selektorów klas i identyfikatorów</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 7<br />
            Zadanie: Multimedia i arkusze stylów CSS
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To strona 5 - Strona z dowiązanym arkuszem zewnętrznym i demonstracją selektorów klas i identyfikatorów</h2>

            
        <table class="table shadow">
        <tr class="header czcionka">
            <th>Lp.</th>
            <th>Miasto</th>
            <th>Ulica</th>
            <th>kod pocztowy</th>
        </tr>
        <tr class="nieparzyste czcionka">
            <td>1.</td>
            <td>Warszawa</td>
            <td>Zieleniecka</td>
            <td>03-727</td>
        </tr>
        <tr class="parzyste" id="malinowy">
            <td>2.</td>
            <td>Wrocław</td>
            <td>Armii Krajowej</td>
            <td>50-541</td>
        </tr>
        <tr class="nieparzyste" >
            <td>3.</td>
            <td id="pomaranczowy">Kraków</td>
            <td>Kamieńskiego</td>
            <td>30-644</td>
        </tr>
        <tr class="parzyste">
            <td>4.</td>
            <td>Gdańsk</td>
            <td>Pomorska</td>
            <td>80-333</td>
        </tr>
        <tr class="nieparzyste czcionka">
            <td>5.</td>
            <td>Karpacz</td>
            <td>Karkonoska</td>
            <td>58-550</td>
        </tr>
        </table>
      

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str4.html" title="strona 4">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str6.html" title="strona 6">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>