﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Sylwia Turek" />
    <title>strona 6 - Strona z arkuszem wewnętrznym i zewnętrznym oraz demonstracją selektorów atrybutów</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
    <script src="https://use.fontawesome.com/502d6f92c3.js"></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 7<br />
            Zadanie: Multimedia i arkusze stylów CSS
        </h3>
        <p>
            autor: Sylwia Turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To strona 6 - Strona z arkuszem wewnętrznym i zewnętrznym oraz demonstracją selektorów atrybutów.</h2>

        <ul id="portale">
            <li title="Facebook">
                <p>
                    <a href="http://facebook.pl" target="_blank">
                        <i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i>
                    </a>
                </p>
            </li>

            <li title="Google+">
                <p>
                    <a href="https://plus.google.com/" target="_blank">
                    <i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i>
                    </a>
                </p>
            </li>
            <li title="Twitter">
                <p>
                    <a href="https://twitter.com" target="_blank">
                    <i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i>
                    </a>
                </p>
            </li>
            <li title="YouTube">
                <p>
                    <a href="https://youtube.com" target="_blank">
                        <i class="fa fa-youtube-square fa-4x" aria-hidden="true"></i>
                    </a>
                </p>
            </li>
            <li title="Instagram">
                <p>
                    <a href="https://instagram.com" target="_blank">
                        <i class="fa fa-instagram fa-4x" aria-hidden="true"></i>
                    </a>
                </p>
            </li>
        </ul>

        

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="str5.html" title="strona 5">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="#" onclick="event.preventDefault()" title="brak następnej">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
