﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Web Webowski" />
    <title>strona główna serwisu</title>
    <link rel="shortcut icon" href="ikony/favicon.ico" />
    <link href="style/styl1.css" rel="stylesheet" type="text/css" />
    <script src="skrypty/infoClock.js" defer></script>
</head>
<body onload="startClock(); updateInfo();">
    <!--organizacja strony-->
    <!--nagłówek-->
    <header id="naglowek">
        <h3>
            Studia podyplomowe: Technologie internetowe<br />
            Kurs: Programowanie WWW<br />
            Laboratorium nr 3<br />
            Zadanie: Atrybuty globalne HTML5
        </h3>
        <p>
            autor: Sylwia turek<br />
            email: wiz-6080[at]student.pwr.wroc.pl
        </p>
    </header>
    <!-- zasadnicza zawartość-->
    <article id="zawartosc">
        <h2>To jest strona główna serwisu</h2>
        <p>Zawartość witryny:</p>
        <ul>
            <li><a href="index.html">str. 1 </a>- spis treści</li>
            <li><a href="str2.html">str. 2 </a>- demonstracja atrybutu spellcheck</li>
            <li><a href="str3.html">str. 3 </a>- demonstracja atrybutów title i lang</li>
            <li><a href="str4.html">str. 4 </a>- demonstracja atrybutu accesskey</li>
            <li><a href="str5.html">str. 5 </a>- demonstracja atrybutu contenteditable</li>
            <li><a href="str6.html">str. 6 </a>- demonstracja atrybutu class</li>
        </ul>

    </article>
    <!-- nawigacja -->
    <nav id="nawigacja">
        <div id="lewy">
            <a href="#" onclick="event.preventDefault()" title="brak poprzedniej!">&lt;&lt;</a>
        </div>
        <div id="srodek">
            <a href="index.html" title="strona główna">strona główna</a>
        </div>
        <div id="prawy">
            <a href="str2.html" title="strona 2">&gt;&gt;</a>
        </div>
        <div class="clear"></div>
    </nav>
    <!--stopka-->
    <footer id="stopka">
        <aside class="st-box">
            Data i czas: <span id="clock"></span>
            <br />
            Aktualizacja: <span id="modyf"></span>
        </aside>
        <!-- walidatory -->
        <a class="right" href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
            <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Poprawny CSS3!" />
        </a>
        <a class="right" href="http://validator.w3.org/check?uri=referer">
            <img src="ikony/html5.png" alt="Poprawny HTML5" />
        </a>
        <div class="clear"></div>
    </footer>
</body>
</html>
